<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style 4.css">
    <link rel="stylesheet"
    href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
</head>
<body>
     <!-- header -->
     <header>
        <div class="bx bx-image"></div>
        <a href="#" class="logo">FLUID GALLERY</a>
        <div class="bx bx-menu"></div>
    <div class="navbar">
       <nav>
            <ul>
                <li><a href="./project.html">1st Fluid</a></li>
                <li><a href="./second page.html">2st Fluid</a></li>
                <li><a href="./third page.html">3st Fluid</a></li>
                <li><a href="./Column.html">Columns</a></li>
                <li><a href="./Message.html">Message</a></li>
           </ul>
       </nav>
    </div>
    </header>
    <!-- home -->
     <div class="home-container">
        <div class="home-card">
            <div class="item">
                <h2>Multiple Columns</h2>
                <p>Set true or false in HTML page line number 40 to turn on off page color.Mauris elit elit, imperdiet nec lorem sed, finibus maximus mauris. Nam laoreet eros nec convallis placerat.</p>
            </div>
            <div class="item">
                <h2>Class aptent taciti</h2>
                <p>Aenean congue nulla et ligula consectetur consequat. Nullam fringilla blandit risus vitae auctor. Donec sed sapien varius, tincidunt nulla ut, ultrices nisl.</p>
            </div>
            <div class="item">
                <h2>Aenean auctor</h2>
                <p>Integer enim tortor, tempor quis augue luctus, condimentum porttitor urna. Maecenas condimentum suscipit tortor vitae convallis.</p>
            </div>
            <div class="item-1">
                <h2>Nulla vitae magna</h2>
                <p>Donec at felis at risus mattis efficitur. Pellentesque dui urna, blandit a congue ut, blandit sed eros. Sed sagittis consequat pellentesque. Vivamus eros turpis, lobortis sed fermentum euismod, vehicula id eros.</p>
            </div>
            <div class="item-1">
                <h2>Pellentesque dui urna</h2>
                <p>Maecenas porta placerat lacus a lacinia. In imperdiet cursus erat, luctus molestie lorem congue at. Donec fringilla tortor non ipsum semper, sit amet aliquet magna rutrum.</p>
            </div>
            <div class="item-2">
                <h2>One Single Column</h2>
                <p>You can simply set var tm_gray_site = true; or var tm_gray_site = false; in the HTML top script tag to enable / disable gray scale or color of the page. Vivamus sit amet scelerisque diam. Donec congue feugiat consectetur. Donec facilisis, elit non suscipit pretium, lacus quam feugiat nulla, id tempus libero tellus ut nisi. Mauris non mi molestie, tristique nibh eu, auctor nibh. Fusce accumsan pretium ex in ullamcorper.

                Ut blandit nisi purus, eget imperdiet sapien sodales et. Duis euismod, elit in laoreet cursus, ante diam facilisis lacus, sit amet aliquam odio quam ut libero. Proin bibendum ex nec lorem semper euismod. Nulla sed urna at ligula maximus blandit.</p>
            </div>
            <div class="bx bxl-facebook"></div>
            <div class="bx bxl-google-plus"></div>
            <div class="bx bxl-twitter"></div>
            <div class="bx bxl-behance"></div>
            <div class="bx bxl-linkedin"></div>
        </div>
     </div>
     <div class="end-container">
        <p>Copyright &copy; 2024 Your Company | Design: Templatemo</p>
    </div>
</body>
</html>